<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="assets/css/unslider.css">
    <link rel="stylesheet" href="assets/css/unslider-dots.css">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="row expanded">
            <div class="small-12 medium-12 large-12 columns">
                <a href="index.html"><img src="assets/img/eoa_logo.svg" alt="logo" id="eoaLogo"></a>
                <nav id="firstNav">
                    <a class="hide-for-large" href="#">&#9776;</a>
                    <ul class="hide-for-small-up show-for-large open">
                        <li>
                            <a href="index.html" class="unselectedPage">HOME</a>
                        </li>
                        <li>
                            <a href="comingSoon.html" class="unselectedPage">ENGLISH</a>
                        </li>
                        <li>
                            <a href="western.html" class="unselectedPage">WESTERN</a>
                        </li>
                        <li>
                            <a href="comingSoon.html" class="unselectedPage">DRIVING</a>
                        </li>
                        <li>
                            <a href="comingSoon.html" class="unselectedPage">RACING</a>
                        </li>
                    </ul>
                </nav>


                <script src="assets/js/jquery-3.2.1.min.js"></script>
                <script src="assets/js/main.js"></script>

                <nav id="secondNav">
                    <ul>
                        <li>
                            <a href="comingSoon.html">News</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">Membership</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">Coaching</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">Programs</a>
                        </li>
                        <li>
                            <a href="events.html">Events</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">Trail Riding</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">Resources</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="comingSoon.html">About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <div class="row expanded">
        <div class="small-12 medium-12 large-12 columns">
            <div class="headTitle">
                <h1>Upcoming Events</h1>
            </div>
        </div>
    </div>

    <div class="row expanded">
        <div class="medium-6 large-6 columns">
            <div class="eventContent greyBack">
                <div class="eventDate">
                    <h4>JUN</h4>
                    <h2>29</h2>
                </div>
                <div class="eventTitle"><h2>Annual General Meeting</h2>
                </div>
                <div class="eventImg">
                    <img src="./assets/img/eventImg01.jpg" alt="Horse01" class="image">
                    <div class="overlayImg">
                        <div class="text">
                            <h4>Caledon Equestrian Park, 200 Pine Avenue, Palgrave, ON, L7E 0M1 @ 7:30 pm.</h4>
                            <p>The AGM provides members with the opportunity to learn about the progress made by the OEF staff and board over the year, the plans for the next year and the opportunity for members to express concerns and/or ask questions of their federation.

                            The annual OEF Board of Directors election also takes place during the AGM.  All individual adult members in good standing are eligible to stand for election and vote.</p>
                            <input type="button" value="Learn More" class="button primaryBtn"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="medium-6 large-6 columns">
            <div class="eventContent">
                <div class="eventDate">
                    <h4>JUL</h4>
                    <h2>03</h2>
                </div>
                <div class="eventTitle"><h2>Horse Day</h2>
                </div>
                <div class="eventImg">
                    <img src="./assets/img/eventImg02.jpg" alt="Horse02" class="image">
                    <div class="overlayImg">
                        <div class="text">
                            <h4>For more information or media inquiries about Ontario Horse Day, please contact Brandon Hall at b.hall@horse.on.ca or 1-877-441-7112 ext. 30</h4>
                            <p>Horse Day is a FREE event for everyone! With over 100 OEF accredited riding facilities across Ontario, find a Horse Day location that’s close to you to come out and celebrate horses and Equestrian sport.</p>
                            <input type="button" value="Learn More" class="button primaryBtn"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row expanded">
        <div class="large-6 medium-6 columns">
            <div class="eventContent">
                <div class="eventDate">
                    <h4>JUL</h4>
                    <h2>27</h2>
                </div>
                <div class="eventTitle"><h2>All Breeds Equine Expo</h2>
                </div>
                <div class="eventImg">
                    <img src="./assets/img/eventImg03.jpg" alt="Horse03" class="image">
                    <div class="overlayImg">
                        <div class="text">
                            <h4>Caledon Equestrian Park, 200 Pine Avenue, Palgrave, ON, L7E 0M1 @ 4pm. pm.</h4>
                            <p>The OEF is excited to once again be attending  the Can-Am show at the Markham Fairgrounds from March 31st – April 2, 2017. Visit our booth to join or renew your 2017 OEF membership, speak to a BFL Canada Equine Insurance representative and learn more about the importance of feeding quality forage with MAAAX Equine Feed!</p>
                            <input type="button" value="Learn More" class="button primaryBtn"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="large-6 medium-6 columns">
            <div class="eventContent greyBack">

                <div class="eventDate">
                    <h4>JUL</h4>
                    <h2>29</h2>
                </div>
                <div class="eventTitle"><h2>Royal Agricultural Winter Fair</h2>
                </div>
                <div class="eventImg">
                    <img src="./assets/img/eventImg04.jpg" alt="Horse04" class="image">
                    <div class="overlayImg">
                        <div class="text">
                            <h4>Visit us at the Royal from Nov. 4-13</h4>
                            <p>All OEF members and their friends and family are invited to the OEF booth (#408) on Tuesday November 8th, starting at 5:30pm for free pizza, snacks and refreshments to celebrate being an OEF member! This year, we welcome Equestrian Canada, the National Sport Organization for Equestrian sport in Canada as our key sponsor.</p>
                            <input type="button" value="Learn More" class="button primaryBtn"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <footer>
        <div class="row expanded">
            <div class="small-12 medium-12 large-12 columns">
                    <div class="links hide-for-small-only">
                        <h5 id="quickLinks"><b>Quick links</b></h5>
                        <nav id="bottomNav">
                            <ul>
                                <li>
                                    <a href="index.html">home</a>
                                </li>
                                <li>
                                    <a href="#">english</a>
                                </li>
                                <li>
                                    <a href="western.html">western</a>
                                </li>
                                <li>
                                    <a href="#">driving</a>
                                </li>
                                <li>
                                    <a href="#">racing</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="links small-12 columns">
                        <h5 class="contact"><b>Contact</b></h5>
                        <p class="contact">1 West Pearce Street, Suite 201<br> Richmond Hill, Ontario L4B 3K3<br><br> Telephone: 905-709-6545<br><br> Email: horse@horse.on.ca</p>

                        <nav id="socialLinks">
                            <ul>
                                <li>
                                    <a href="#"><img src="assets/img/twitter.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/instagram.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/facebook.svg"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/youtube.svg"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="small-12 columns">
                        <h5 id="copyright">Copyright© 2017</h5>
                    </div>
                </div>
            </div>
    </footer>

    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/what-input.js"></script>
    <script src="assets/js/vendor/foundation.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
